('/home/grace/dev/apps/playwithpdf/build/Oi360_Suite/PYZ-00.pyz',
 [('PIL',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PyPDF2',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_codecs/__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_codecs/adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_codecs/pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_codecs/std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_codecs/symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_codecs/zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/generic/__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/generic/_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/generic/_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/generic/_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/generic/_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/generic/_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/generic/_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/generic/_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyPDF2/xmp.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.12/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fileinput', '/usr/lib/python3.12/fileinput.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gui', '-', 'PYMODULE'),
  ('gui.splitter_gui',
   '/home/grace/dev/apps/playwithpdf/gui/splitter_gui.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/ctypeslib/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/ctypeslib/_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pdf_utils',
   '/home/grace/dev/apps/playwithpdf/pdf_utils/__init__.py',
   'PYMODULE'),
  ('pdf_utils.splitter',
   '/home/grace/dev/apps/playwithpdf/pdf_utils/splitter.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pypdf',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/__init__.py',
   'PYMODULE'),
  ('pypdf._cmap',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_cmap.py',
   'PYMODULE'),
  ('pypdf._codecs',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_codecs/__init__.py',
   'PYMODULE'),
  ('pypdf._codecs._codecs',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_codecs/_codecs.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_codecs/adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf._codecs.core_fontmetrics',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_codecs/core_fontmetrics.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_codecs/pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_codecs/std.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_codecs/symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_codecs/zapfding.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_crypt_providers/__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_crypt_providers/_base.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_crypt_providers/_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_crypt_providers/_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_crypt_providers/_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._doc_common',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_doc_common.py',
   'PYMODULE'),
  ('pypdf._encryption',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_encryption.py',
   'PYMODULE'),
  ('pypdf._font',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_font.py',
   'PYMODULE'),
  ('pypdf._page',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_page.py',
   'PYMODULE'),
  ('pypdf._page_labels',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_page_labels.py',
   'PYMODULE'),
  ('pypdf._protocols',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_protocols.py',
   'PYMODULE'),
  ('pypdf._reader',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_reader.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_text_extraction/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_text_extraction/_layout_mode/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_text_extraction/_layout_mode/_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_params.py',
   'PYMODULE'),
  ('pypdf._text_extraction._text_extractor',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_text_extraction/_text_extractor.py',
   'PYMODULE'),
  ('pypdf._utils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_utils.py',
   'PYMODULE'),
  ('pypdf._version',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_version.py',
   'PYMODULE'),
  ('pypdf._writer',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_writer.py',
   'PYMODULE'),
  ('pypdf._xobj_image_helpers',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/_xobj_image_helpers.py',
   'PYMODULE'),
  ('pypdf.constants',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/constants.py',
   'PYMODULE'),
  ('pypdf.errors',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/errors.py',
   'PYMODULE'),
  ('pypdf.filters',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/filters.py',
   'PYMODULE'),
  ('pypdf.generic',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/__init__.py',
   'PYMODULE'),
  ('pypdf.generic._appearance_stream',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/_appearance_stream.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/_base.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/_data_structures.py',
   'PYMODULE'),
  ('pypdf.generic._files',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/_files.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/_fit.py',
   'PYMODULE'),
  ('pypdf.generic._image_inline',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/_image_inline.py',
   'PYMODULE'),
  ('pypdf.generic._link',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/_link.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/_outline.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/_utils.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/generic/_viewerpref.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/pagerange.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/papersizes.py',
   'PYMODULE'),
  ('pypdf.types',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/types.py',
   'PYMODULE'),
  ('pypdf.xmp',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/pypdf/xmp.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.12/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.12/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.12/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.12/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('yaml',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/grace/dev/_env/python/.venv/lib/python3.12/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
